%{
#include "gateway.h"
%}
struct DISPATCH_HASH {
	const char* dispatch_name;
	const enum DISPATCH_TYPE value;
}
%%
READY, DISPATCH_READY
RESUMED, DISPATCH_RESUMED
GUILD_CREATE, DISPATCH_GUILD_CREATE
GUILD_UPDATE, DISPATCH_GUILD_UPDATE
GUILD_EMOJIS_UPDATE, DISPATCH_GUILD_EMOJIS_UPDATE
GUILD_INTEGRATIONS_UPDATE, DISPATCH_GUILD_INTEGRATIONS_UPDATE
GUILD_SYNC, DISPATCH_GUILD_SYNC
GUILD_DELETE, DISPATCH_GUILD_DELETE
GUILD_MEMBER_ADD, DISPATCH_GUILD_MEMBER_ADD
GUILD_MEMBER_UPDATE, DISPATCH_GUILD_MEMBER_UPDATE
GUILD_MEMBER_REMOVE, DISPATCH_GUILD_MEMBER_REMOVE
GUILD_MEMBERS_CHUNK, DISPATCH_GUILD_MEMBERS_CHUNK
GUILD_ROLE_CREATE, DISPATCH_GUILD_ROLE_CREATE
GUILD_ROLE_UPDATE, DISPATCH_GUILD_ROLE_UPDATE
GUILD_ROLE_DELETE, DISPATCH_GUILD_ROLE_DELETE
GUILD_BAN_ADD, DISPATCH_GUILD_BAN_ADD
GUILD_BAN_REMOVE, DISPATCH_GUILD_BAN_REMOVE
CHANNEL_CREATE, DISPATCH_CHANNEL_CREATE
CHANNEL_UPDATE, DISPATCH_CHANNEL_UPDATE
CHANNEL_DELETE, DISPATCH_CHANNEL_DELETE
CHANNEL_PINS_ACK, DISPATCH_CHANNEL_PINS_ACK
CHANNEL_PINS_UPDATE, DISPATCH_CHANNEL_PINS_UPDATE
CHANNEL_RECIPIENT_ADD, DISPATCH_CHANNEL_RECIPIENT_ADD
CHANNEL_RECIPIENT_REMOVE, DISPATCH_CHANNEL_RECIPIENT_REMOVE
MESSAGE_CREATE, DISPATCH_MESSAGE_CREATE
MESSAGE_UPDATE, DISPATCH_MESSAGE_UPDATE
MESSAGE_DELETE, DISPATCH_MESSAGE_DELETE
MESSAGE_DELETE_BULK, DISPATCH_MESSAGE_DELETE_BULK
MESSAGE_ACK, DISPATCH_MESSAGE_ACK
PRESENCE_UPDATE, DISPATCH_PRESENCE_UPDATE
TYPING_START, DISPATCH_TYPING_START
USER_UPDATE, DISPATCH_USER_UPDATE
USER_SETTINGS_UPDATE, DISPATCH_USER_SETTINGS_UPDATE
VOICE_STATE_UPDATE, DISPATCH_VOICE_STATE_UPDATE
VOICE_SERVER_UPDATE, DISPATCH_VOICE_SERVER_UPDATE
%%