$$NAME = __FILE__:match("/?(.-)$"):gsub("%.", "_")$$
#ifndef _$$NAME$$_
#define _$$NAME$$_

#include <cpprest/json.h>

#include <disccord/types.hpp>
#include <disccord/util/optional.hpp>

$$
for i, include_file in ipairs(__INCLUDES__) do
    __INCLUDES__[i] = ("#include <%s>"):format(include_file)
end
return table.concat(__INCLUDES__, "\n")
$$

/*
NOTE: this code is generated by a tool (generate_models.lua)
Please make changes in $$__FILE__$$ to update this file.
*/

namespace disccord
{
namespace models
{
%s
}
}

#endif /* _$$NAME$$_ */
