$$NAME = __FILE__:match("/?([^/]-)$"):gsub("%.", "_")$$
#ifndef _$$NAME$$_
#define _$$NAME$$_

#include <cpprest/json.h>

#include <disccord/types.hpp>
#include <disccord/util/optional.hpp>

$$
__SUB_NAMESPACES__ = __FILE__:match("(.+)/[^/]-$")
if __SUB_NAMESPACES__ then
    local ns = {}
    for component in __SUB_NAMESPACES__:gmatch("[^/]+") do
        ns[#ns+1] = ("namespace %s\n{"):format(component)
    end
    __SUB_NAMESPACES__ = ns
end

for i, include_file in ipairs(__INCLUDES__) do
    __INCLUDES__[i] = ("#include <%s>"):format(include_file)
end
return table.concat(__INCLUDES__, "\n")
$$

/*
NOTE: this code is generated by a tool (generate_models.lua)
Please make changes in $$__FILE__$$ to update this file.
*/

namespace disccord
{
namespace models
{
$$__SUB_NAMESPACES__ and table.concat(__SUB_NAMESPACES__, "\n") or ""$$
%s
$$__SUB_NAMESPACES__ and ("}\n"):rep(#__SUB_NAMESPACES__) or ""$$
}
}

#endif /* _$$NAME$$_ */
